<%-- any content can be specified here e.g.: lembrando que ta na pasta pra não ser --%>
<%@ page pageEncoding="UTF-8" %>
<%if(request.getParameter("session-login")!=null){
        session.setAttribute("usuario", request.getParameter("usuario"));
        response.sendRedirect(request.getRequestURI());
        if(application.getAttribute("counter")==null){
        application.setAttribute("counter", 1);
        }
        if(session.getAttribute("counter")!=null){
        int sessionCounter = (int) session.getAttribute("counter");
        session.setAttribute("counter", sessionCounter+1);
        }
    int counter = (int) application.getAttribute("counter");
    application.setAttribute("counter", counter+1);
    }else if(request.getParameter("session-logout")!=null){
        session.removeAttribute("usuario");
        response.sendRedirect(request.getRequestURI());
    }
    String sessionUsuario = (String) session.getAttribute("usuario");
%>
<h1>Sistema de Login</h1>
<form method="post">
<a href="<%= request.getContextPath() %>/index.jsp">Início</a> |
<a href="<%= request.getContextPath() %>/pages/logar.jsp">Conferir</a> |
<a href="<%= request.getContextPath() %>/pages/about.jsp">Sobre</a> 
<hr/>
    
    <%if(sessionUsuario==null){%>
        <label>Usuário</label><input type="text" name="usuario"/>
        <input type="submit" name="session-login" value="Entrar"/>
    <%}else{%>
        Bem vindo, <%= sessionUsuario %>
        <input type="submit" name="session-logout" value="Sair"/>
        <h3>Requisições: <%= counter %></h3>
    <%}%>
</form>
<hr/>
